
# https://www.baeldung.com/properties-with-spring

cybersource.merchantkeyid=<your-merchant-key-id>
cybersource.merchantsecretkey=<your-merchant-key-secret>
cybersource.merchantid=<your-merchant-id>
cybersource.apihost=apitest.cybersource.com